# ADD ROUTES ------------------------------
VITE_ADD_USU = http://domoticloud.onrender.com/add/usu
VITE_ADD_ZONA = http://domoticloud.onrender.com/add/zona
VITE_ADD_CUARTO = http://domoticloud.onrender.com/add/cuarto
VITE_ADD_SENSOR = http://domoticloud.onrender.com/add/sensor
VITE_ADD_TIPOEDIFICIO = http://domoticloud.onrender.com/add/tipoedificio
VITE_ADD_SIGNAL = http://domoticloud.onrender.com/add/signal
VITE_ADD_COMUNIDAD = http://domoticloud.onrender.com/add/comunidad
VITE_ADD_COLABORADOR = http://domoticloud.onrender.com/add/colaborador

# CHANGES ROUTES ------------------------------
VITE_CHANGES_USUARIO = http://domoticloud.onrender.com/changes/usuario
VITE_CHANGES_ZONA = http://domoticloud.onrender.com/changes/zona
VITE_CHANGES_CUARTO = http://domoticloud.onrender.com/changes/cuarto
VITE_CHANGES_SENSOR = http://domoticloud.onrender.com/changes/sensor
VITE_CHANGES_COMUNIDAD = http://domoticloud.onrender.com/changes/comunidad
VITE_CHANGES_TIPOEDIFICIO = http://domoticloud.onrender.com/changes/tipoedificio
VITE_CHANGES_SIGNAL = http://domoticloud.onrender.com/changes/signal

# SEARCHES ROUTES ------------------------------
VITE_SEARCHES_TIPOEDIFICIO = http://domoticloud.onrender.com/searches/tipoedificio
VITE_SEARCHES_IDUSU = http://domoticloud.onrender.com/searches/idusu
VITE_SEARCHES_USUARIOS = http://domoticloud.onrender.com/searches/usuarios
VITE_SEARCHES_NUMUSU = http://domoticloud.onrender.com/searches/numusu
VITE_SEARCHES_SIGNAL = http://domoticloud.onrender.com/searches/signal
VITE_SEARCHES_ALLSIGNALS = http://domoticloud.onrender.com/searches/allsignals
VITE_SEARCHES_ADMINCOMUNIDAD = http://domoticloud.onrender.com/searches/admincomunidad
VITE_SEARCHES_COLABENCOMUNIDAD = http://domoticloud.onrender.com/searches/colabencomunidad
VITE_SEARCHES_COLABDECOMUNIDAD = http://domoticloud.onrender.com/searches/colabdecomunidad
VITE_SEARCHES_ZONAS = http://domoticloud.onrender.com/searches/zonas
VITE_SEARCHES_CUARTOS = http://domoticloud.onrender.com/searches/cuartos
VITE_SEARCHES_SENSORS = http://domoticloud.onrender.com/searches/sensor

# DELETE ROUTES ------------------------------
VITE_DELETE_SENSOR = http://domoticloud.onrender.com/delete/sensor
VITE_DELETE_CUARTO = http:S//domoticloud.onrender.com/delete/cuarto
VITE_DELETE_ZONA = http://domoticloud.onrender.com/delete/zona
VITE_DELETE_COLABORADOR = http://domoticloud.onrender.com/delete/colaborador
VITE_DELETE_COMUNIDAD = http://domoticloud.onrender.com/delete/comunidad

# CREDENCIAL GOOGLE ------------------------------
VITE_CREDENCIAL_GOOGLE = 468778218661-69jde72qsrpa89fk3ioor7b2gcn5hg9e.apps.googleusercontent.com