# # ADD ROUTES ------------------------------
# VITE_ADD_USU = https://domoticloud.onrender.com/add/usu
# VITE_ADD_ZONA = https://domoticloud.onrender.com/add/zona
# VITE_ADD_CUARTO = https://domoticloud.onrender.com/add/cuarto
# VITE_ADD_SENSOR = https://domoticloud.onrender.com/add/sensor
# VITE_ADD_TIPOEDIFICIO = https://domoticloud.onrender.com/add/tipoedificio
# VITE_ADD_SIGNAL = https://domoticloud.onrender.com/add/signal
# VITE_ADD_COMUNIDAD = https://domoticloud.onrender.com/add/comunidad
# VITE_ADD_COLABORADOR = https://domoticloud.onrender.com/add/colaborador

# # CHANGES ROUTES ------------------------------
# VITE_CHANGES_USUARIO = https://domoticloud.onrender.com/changes/usuario
# VITE_CHANGES_ZONA = https://domoticloud.onrender.com/changes/zona
# VITE_CHANGES_CUARTO = https://domoticloud.onrender.com/changes/cuarto
# VITE_CHANGES_SENSOR = https://domoticloud.onrender.com/changes/sensor
# VITE_CHANGES_COMUNIDAD = https://domoticloud.onrender.com/changes/comunidad
# VITE_CHANGES_TIPOEDIFICIO = https://domoticloud.onrender.com/changes/tipoedificio
# VITE_CHANGES_SIGNAL = https://domoticloud.onrender.com/changes/signal

# # SEARCHES ROUTES ------------------------------
# VITE_SEARCHES_TIPOEDIFICIO = https://domoticloud.onrender.com/searches/tipoedificio
# VITE_SEARCHES_IDUSU = https://domoticloud.onrender.com/searches/idusu
# VITE_SEARCHES_USUARIOS = https://domoticloud.onrender.com/searches/usuarios
# VITE_SEARCHES_NUMUSU = https://domoticloud.onrender.com/searches/numusu
# VITE_SEARCHES_SIGNAL = https://domoticloud.onrender.com/searches/signal
# VITE_SEARCHES_ALLSIGNALS = https://domoticloud.onrender.com/searches/allsignals
# VITE_SEARCHES_ADMINCOMUNIDAD = https://domoticloud.onrender.com/searches/admincomunidad
# VITE_SEARCHES_COLABENCOMUNIDAD = https://domoticloud.onrender.com/searches/colabencomunidad
# VITE_SEARCHES_COLABDECOMUNIDAD = https://domoticloud.onrender.com/searches/colabdecomunidad
# VITE_SEARCHES_ZONAS = https://domoticloud.onrender.com/searches/zonas
# VITE_SEARCHES_ZONA = https://domoticloud.onrender.com/searches/zona
# VITE_SEARCHES_CUARTOS = https://domoticloud.onrender.com/searches/cuartos
# VITE_SEARCHES_SENSORS = https://domoticloud.onrender.com/searches/sensor

# # DELETE ROUTES ------------------------------
# VITE_DELETE_SENSOR = https://domoticloud.onrender.com/delete/sensor
# VITE_DELETE_CUARTO = https://domoticloud.onrender.com/delete/cuarto
# VITE_DELETE_ZONA = https://domoticloud.onrender.com/delete/zona
# VITE_DELETE_COLABORADOR = https://domoticloud.onrender.com/delete/colaborador
# VITE_DELETE_COMUNIDAD = https://domoticloud.onrender.com/delete/comunidad

# # CREDENCIAL GOOGLE ------------------------------
VITE_CREDENCIAL_GOOGLE = 468778218661-69jde72qsrpa89fk3ioor7b2gcn5hg9e.apps.googleusercontent.com