# # ADD ROUTES ------------------------------
VITE_ADD_USU_LH = http://localhost:3000/add/usu
VITE_ADD_ZONA_LH = http://localhost:3000/add/zona
VITE_ADD_CUARTO_LH = http://localhost:3000/add/cuarto
VITE_ADD_SENSOR_LH = http://localhost:3000/add/sensor
VITE_ADD_COMUNIDAD_LH = http://localhost:3000/add/comunidad
VITE_ADD_COLABORADOR_LH = http://localhost:3000/add/colaborador

# # CHANGES ROUTES ------------------------------
VITE_CHANGES_USUARIO_LH = http://localhost:3000/changes/usuario
VITE_CHANGES_ZONA_LH = http://localhost:3000/changes/zona
VITE_CHANGES_CUARTO_LH = http://localhost:3000/changes/cuarto
VITE_CHANGES_SENSOR_LH = http://localhost:3000/changes/sensor
VITE_CHANGES_COMUNIDAD_LH = http://localhost:3000/changes/comunidad

# # SEARCHES ROUTES ------------------------------
VITE_SEARCHES_IDUSU_LH = http://localhost:3000/searches/idusu
VITE_SEARCHES_USUARIOS_LH = http://localhost:3000/searches/usuarios
VITE_SEARCHES_NUMUSU_LH = http://localhost:3000/searches/numusu
VITE_SEARCHES_ALLSIGNALS_LH = http://localhost:3000/searches/allsignals
VITE_SEARCHES_ADMINCOMUNIDAD_LH = http://localhost:3000/searches/admincomunidad
VITE_SEARCHES_COMUNIDAD_LH = http://localhost:3000/searches/comunidad
VITE_SEARCHES_COLABENCOMUNIDAD_LH = http://localhost:3000/searches/colabencomunidad
VITE_SEARCHES_COLABDECOMUNIDAD_LH = http://localhost:3000/searches/colabdecomunidad
VITE_SEARCHES_ZONAS_LH = http://localhost:3000/searches/zonas
VITE_SEARCHES_ZONA_LH = http://localhost:3000/searches/zona
VITE_SEARCHES_CUARTOS_LH = http://localhost:3000/searches/cuartos
VITE_SEARCHES_CUARTO_LH = http://localhost:3000/searches/cuarto
VITE_SEARCHES_SENSORS_LH = http://localhost:3000/searches/sensors
VITE_SEARCHES_SENSOR_LH = http://localhost:3000/searches/sensor
VITE_SEARCHES_CORREOUSERS_LH = http://localhost:3000/searches/correousers

# # DELETE ROUTES ------------------------------
VITE_DELETE_SENSOR_LH = http://localhost:3000/delete/sensor
VITE_DELETE_CUARTO_LH = http://localhost:3000/delete/cuarto
VITE_DELETE_ZONA_LH = http://localhost:3000/delete/zona
VITE_DELETE_COLABORADOR_LH = http://localhost:3000/delete/colaborador
VITE_DELETE_COMUNIDAD_LH = http://localhost:3000/delete/comunidad

# # CREDENCIAL GOOGLE ------------------------------
VITE_CREDENCIAL_GOOGLE = 468778218661-69jde72qsrpa89fk3ioor7b2gcn5hg9e.apps.googleusercontent.com